# WeManage

wm-backend/: pom.xml
wm-backend/src/main/java/ma/wemanity/wmbackend/: WmBackendApplication.java
wm-backend/src/main/java/ma/wemanity/wmbackend/config/: BoardSerializer.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
wm-backend/src/main/java/ma/wemanity/wmbackend/entities/: Board.java  Card.java  Column.java  Comment.java  Label.java  Member.java  Role.java  User.java
wm-backend/src/main/java/ma/wemanity/wmbackend/enums/: Role.java
wm-backend/src/main/java/ma/wemanity/wmbackend/exceptions/: BoardNotFoundException.java  CardNotFoundException.java  ColumnNotFoundException.java  CommentNotFoundException.java  LabelNotFoundException.java  ServiceException.java
wm-backend/src/main/java/ma/wemanity/wmbackend/repositories/: BoardRepository.java  CardRepository.java  ColumnRepository.java  CommentRepository.java  LabelRepository.java  MemberRepository.java  UserRepository.java
wm-backend/src/main/java/ma/wemanity/wmbackend/services/: BoardService.java  BoardServiceImpl.java  CardService.java  CardServiceImpl.java  ColumnService.java  ColumnServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  LabelService.java  LabelServiceImpl.java  MemberDetailService.java  MemberDetailsService.java
wm-backend/src/main/java/ma/wemanity/wmbackend/web/: BoardRestController.java  CalendarRestController.java  CardRestController.java  ColumnRestController.java  CommentRestController.java  FileRestController.java  LabelRestController.java  MemberRestController.java  UserRestController.java
wm-backend/src/main/resources/: application.properties
wm-backend/src/test/java/ma/wemanity/wmbackend/: WmBackendApplicationTests.java
wm-frontend/: index.html  package-lock.json  package.json
wm-frontend/src/: App.jsx  Login.css  Login.jsx  axios-config.js  index.css
wm-frontend/src/components/: Board.jsx  Calendar.jsx  Card.jsx  CardFormPopup.jsx  CardSheet.jsx  Column.jsx  ColumnAddPopup.jsx  ColumnFormPopup.jsx  DeleteAlert.jsx  LabelPopup.jsx  Login.jsx  MainView.jsx  Navbar.jsx  PDFViewer.jsx  ProtectedRoute.jsx  Sidebar.jsx
wm-frontend/src/styles/: Board.css  Calendar.css  Card.css  CardFormPopup.css  CardSheet.css  Column.css  ColumnAddPopup.css  ColumnFormPopup.css  DeleteAlert.css  LabelPopup.css  Login.css  MainView.css  Navbar.css  PDFViewer.css  Sidebar.css  custom-datepicker.css
